* {
box-sizing: border-box;
margin: 0;
padding: 0;
font-family: 'Kumbh Sans', sans-serif;
scroll-behavior: smooth;
}

/*Navigation bar Section*/

.navbar {
    background: #131313;
    height: 88px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top:0;
    z-index: 999;

}

.navbar_container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;
}

#navbar_logo {
    background-color: #ff8177;
    background-image: linear-gradient(to top,#ff0844 0%, #ffb199 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem; 
}

.navbar_menu {
    display: flex;
    align-items: enter;
    list-style: none;
}

.navbar_item {
    height: 80px;
}

.navbar_links {
    color:#fff;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 125px;
    text-decoration: none;
    height: 100%;
    transition: all 0.3s ease;
}

.navbar_btn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    width: 100%;
}

.button {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #833ab4;
    background: -webkit-linear-gradient(to right, #fcb045,#fd1d1d,#833ab4);
    background: linear-gradient(to right, #fcb045,#fd1d1d,#833ab4);
    color: #fff;
    transition: all 0.3s ease;
}

.navbar_links:hover {
    color: #9518fc;
    transition: all 0.3s ease;
} 

@media screen and  (max-width: 960px){
    .navbar_container{
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0;
        }
        .navbar_menu {
            display: grid;
            grid-template-columns: auto;
            margin: 0;
            width: 100%;
            position: absolute;
            top: -1000px;
            opacity: 1;
            transition: all 0.5s ease;
            z-index: 1;
               
        }
        
        .navbar_menu.active {
            background: #131313;
            top: 100%;
            opacity: 1;
            transition: all 0.5s ease;
            z-index: 99%;
            height: 60vh;
            font-size: 1.6rem;
        }
        
        #navbar_logo{
            padding: 25px;
        }
        
        .navbar_toggle .bar{
            width: 25px;
            height: 3px;
            margin: 5px auto;
            transition: all 0.3s ease-in-out;
            background: #fff;
        }
        
        .navbar_item {
            width: 100%;
        }
        
        .navbar_links {
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;
        }
        
        .navbar_btn {
            padding: 2rem;
        }
        
        .button {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80%;
            width: 80%;
            margin: 0; 
    }

    #mobile-menu {
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%)
    }

    .navbar_toggle .bar {
        display: block;
        cursor: pointer;
    }

    #mobile-menu.is-active .bar:nth-child(2) {
        opacity: 0;
    }

    #mobile-menu.is-active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    #mobile-menu.is-active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }
}

    /*Hero Section*/

.hero {
    background:#000000;
    background: linear-gradient(to right,#161616, #000000);
    padding: 350px 0;
}

.hero_container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    height: 100%;
    text-align: center;
}

.hero_heading {
   font-size: 100px;
   color: #fff; 
}

.hero_heading span{
    background:#ee0979;
    background:-webkit-linear-gradient(to right,#ff6a00,#ee0979);
    background: linear-gradient(to right, #ff6a00,#ee0979);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}
 
.hero_description {
    font-size: 60px;
    background: #da22ff;
    background:-webkit-linear-gradient(to right,#ee0979,#9225ff);
    background: linear-gradient(to right, #ee0979,#9225ff);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.highlight {
    border-bottom: 4px solid rgb(132, 0, 255);
}

@media screen and (max-width: 768px) {
    .hero_heading {
        font-size: 60px;
    }

    .hero_description {
        font-size: 40px;
    }
}

    /* main section*/

.main{
    background-color: #131313;
    padding: 10rem 0;
}

.main_container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    height: 100%;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 90px 0;
}

.main_content {
    color:#fff;
    width: 100%;
}

.main_content h1{
    font-size: 2rem;
    background-color: #fe3b6f;
    background-image: linear-gradient(to top,#aa6b88 0%, #ed1a52  100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    text-transform: uppercase;
    margin-bottom: 50px;
}

.main_content h2{
    font-size: 4rem;
    margin-bottom: 100px;
    background: #da22ff;
    background:-webkit-linear-gradient(to right,#ee0979,#9225ff);
    background: linear-gradient(to right, #ee0979,#9225ff);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.main_content p{
    font-size: 2rem;
    margin-top: 90px;
    font-weight: 700;
}

.main_btn {
    font-size: 1.8rem;
    background: #833ab4;
    background: -webkit-linear-gradient(to right, #fcb045,#fd1d1d,#833ab4);
    background: linear-gradient(to right, #fcb045,#fd1d1d,#833ab4);
    padding: 20px 60px;
    border: none;
    border-radius: 4px;
    color: #fff;
    margin-top: 2rem;
    cursor: pointer;
    position: relative;
    transition: all 0.35s;
    outline: none;
}

.main_btn a {
    position: relative;
    z-index: 2;
    color: #fff;
    text-decoration: none;
}

.main_btn:after{
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #833ab4;
    transition: all 0.35s;
    border-radius: 4px;
}

.main_btn:hover {
color: #fff;
}

.main_btn:hover:after {
    width: 100%;
}

.main_img-container {
    text-align: center;
    margin-top: 25px;
    
}

.main_img-card {
    margin: 10px;
    height: 500px;
    width: 500px;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 1rem;
}



@media screen and (max-width: 1100px) {
    .main_container {
        display: grid;
        grid-template-columns: 1fr;  
        align-items: center;
        justify-content: center;
        width: 100%;
        margin: 0 auto;
        height: 70%; 
    }

    .main_img-container {
        display: flex;
        justify-content: center;
    }

    .main_img-card {
        height: 425px;
        width: 425px;
    }
 
    .main_content {
        text-align: center;
        
    }

    .main_content h1{
        font-size: 2.5rem;
        margin-top: 8rem;
    }

    .main_content h2{
        font-size: 3rem;
    }

    .main_ontent p{
        margin-top: 1rem;
        font-size: 1.5rem;
    }

}

@media screen and (max-width: 480px){
    .media_img-card{
        width: 250px;
        height: 250px;
    }

    .media_content h1 {
        font-size: 2rem;
        margin-top: 4rem;
    }

    .media_content p {
        margin-top: 1rem; 
    }

    .main_btn {
        padding: 12px 36px;
        margin: 2.5rem 0;
    }
}



    /* services section*/

.services {
    background:#000000;
    background: linear-gradient(to right,#161616, #000000);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: 9rem 0;
}

.services h1{
    font-size: 3.5rem;
    margin-bottom: 150px;
    background: #da22ff;
    background:-webkit-linear-gradient(to right,#ee0979,#9225ff);
    background: linear-gradient(to right, #ee0979,#9225ff);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.services_wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
}

.services_card {
    margin: 10px;
    margin-bottom: 130px;
    height: 300px;
    width: 300px;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    justify-content: center; 
    transition: 0.6 ease-in;
    padding: 50px 0;
}

.services_card:hover {
    transform: scale(1.075);
    transition: 0.7s ease-in;
    cursor: pointer;
}

.hover-outer-box {
	position: relative;
	display: flex;
	align-content: stretch;
	align-items: stretch;
}

.hover-outer-box .hover-inner-box {
	background: rgba(0, 0, 0, 0.9);
	height: 100%;
	width: 100%;
	opacity: 0;
	top: 0;
	left: 0;
	position: absolute;
	padding: 0;
	transition: opacity .5s;
	color: #fff;
	display: flex;
	align-items: center;
}

.hover-outer-box:hover .hover-inner-box {
	opacity: .9;
	transition: opacity .5s;
}

.hover-outer-box .hover-inner-box .hover-content{
	text-align: center;
	width: 100%;
	padding: 1rem;
}

@media screen and (max-width: 1200px){
    .services_wrapper {
        grid-template-columns: 1fr 1fr;
    }
    
    .services_card{
        height: 270px;
        width: 270px;
        display: flex;
        flex-direction: column;
    }
}

@media screen and (max-width: 768px) {
    .services_wrapper{
        grid-template-columns: 1fr;
    }
    
}

    /*feature section*/


    .feature{
        background: #131313;
        background: linear-gradient(to bottom,#131313, #000000);
        padding: 10rem 0;
    }
    
    .feature_container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        justify-content: center;
        margin: 5px;
        height: 100%;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 50px 0;
    }
    
    .feature_content {
        color:#fff;
        width: 100%;
        justify-content: center;
        align-items: center;
    }
    
    .feature_content h1{
        font-size: 2rem;
        background-color: #fe3b6f;
        background-image: linear-gradient(to top,#aa6b88 0%, #ed1a52  100%);
        background-size: 100%;
        -webkit-background-clip: text;
        -moz-background-clip: text;
        -webkit-text-fill-color: transparent;
        -moz-text-fill-color: transparent;
        text-transform: uppercase;
        margin-bottom: 30px;
    }
    
    .feature_content h2{
        font-size: 4rem;
        margin-bottom: 10px;
        background: #da22ff;
        background:-webkit-linear-gradient(to right,#ee0979,#9225ff);
        background: linear-gradient(to right, #ee0979,#9225ff);
        background-size: 100%;
        -webkit-background-clip: text;
        -moz-background-clip: text;
        -webkit-text-fill-color: transparent;
        -moz-text-fill-color: transparent;
    }
    
    .feature_content p{
        font-size: 2rem;
        margin-top: 50px;
        font-weight: 700;
    }

    .feature_img-container {
        text-align: center;
        margin-top: 25px;
        
    }
    
    .feature_img-card {
        margin: 5px;
        height: 500px;
        width: 500px;
        border-radius: 4px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-top: 0.5rem;
    }

    @media screen and (max-width: 1100px) {
        .feature_container {
            display: grid;
            grid-template-columns: 1fr;  
            align-items: center;
            justify-content: center;
            width: 100%;
            margin: 0 auto;
            height: 70%; 
        }
    
        .feature_img-container {
            display: flex;
            justify-content: center;
        }
    
        .feature_img-card {
            height: 425px;
            width: 425px;
        }
     
        .feature_content {
            text-align: center;
            
        }
    
        .feature_content h1{
            font-size: 2.5rem;
            margin-top: 8rem;
        }
    
        .feature_content h2{
            font-size: 3rem;
        }
    
        .feature_content p{
            margin-top: 1rem;
            font-siz111e: 1.5rem;
        }
    
    }
    
    @media screen and (max-width: 480px){
        .feature_img-card{
            width: 250px;
            height: 250px;
        }
    
        .feature_content h1 {
            font-size: 2rem;
            margin-top: 4rem;
        }
    
        .feature_content p {
            margin-top: 1rem; 
        }
    
        .feature_btn {
            padding: 12px 36px;
            margin: 2.5rem 0;
        }
    }

    /*footer section*/

.footer_container {
    background-color: #000000;
    padding: 5rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#footer_logo {
    color: #fff;
    display: flex;
    align-items: left;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}

.footer_links {
    width: 100%;
    max-width: 1000px;
    display: flex;
    justify-content: center;
}

.footer_link-wrapper {
    display: flex;
}

.footer_link-items {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 16px;
    text-align: left;
    width: 160px;
    box-sizing: border-box;
}

.footer_link-items h2{
margin-bottom: 16px;
color: #fff;
}

.footer_link-items a {
    color: #fff;
    text-decoration: none;
    margin-bottom: 0.5rem;
}

.footer_link-items a:hover {
    color: #9225ff;
    transition: 0.3 ease-out;
}

.social_icon-link {
    color: #fff;
    font-size: 24px;
}

.social_media {
max-width: 1000px;
width: 100%;
}

.social_media-wrap {
display: flex;
justify-content: space-between;
align-items: center;
width: 100%;
max-width: 1000px;
margin: 20px auto 0 auto;
}

.social_icons {
 display: flex;
 justify-content: space-between;
 align-items: center;
 width: 240px;
}

.website_rights {
    color: #fff;
}
 
@media screen and (max-width: 820px) {
    .footer_links {
        padding: 2rem;
    }

    #footer_logo {
        margin-bottom: 2rem;
    }

    .website_rights {
        margin-bottom: 2rem;
    }

     .footer_link-wrapper {
         flex-direction: column;
     }

    .social_media-wrap {
        flex-direction: column;
    } 

}

@media screen and (max-width: 480px){
    .footer_link-items {
        margin: 0;
        padding: 10px;
        width: 100%;
    }
}



